[SERVICE]
    Flush 5
    Log_Level info

# [INPUT]
#     Name dummy
#     Tag  cron_log
#     # Dummy {"date":"2022-01-23T03:10:33.317817Z","source":"stdout","log":"hoge_itoロガー 2022-12-04 09:42:05 +0900, time:2022-01-23T03:10:33+00:00\tprotocol:HTTP/1.1\tstatus:200\tsize:1450\treqsize:150\treferer:-\treqtime:0.176\tcache:-\truntime:-\t"}
#     Dummy {"log":"hoge_itoロガー","source":"stdout"}

[INPUT]
    Name tail
    # Mkdir /var/log/input　# 自動でmkdirしてくれなかった
    # Path /var/log/input/staging.log
    Path /var/log/input/staging.log*
    # Path var/log/app/*
    Tag cron_log

# [OUTPUT]
#     Name stdout
#     # Match *
#     Match firelens

[OUTPUT]
    Name file
    Match cron_log
    # Path /var/log/output/cron.log
    File /var/log/output/${ECS_TASK_ID}_staging.log
    # File /var/log/output/${HOGE}/staging.log
    # File /var/log/output/${ECS_CONTAINER_METADATA_URI}_staging.log
    
    # Mkdir /var/log/output # 自動でmkdirしてくれなかった
    # File /var/log/output/staging.log
